ace-design/jpipe-runner/action.yml
name: "jPipe Runner"
description: "GitHub Action to run justification diagrams of jpipe"
author: "Jason Lyu"

inputs:
  jd_file:
    description: "Path to the justification .jd file"
    required: true
  variable:
    description: "Define a variable in the format NAME:VALUE"
    required: false
  library:
    description: "Specify a Python library to load"
    required: false
  diagram:
    description: "Specify diagram pattern or wildcard"
    required: false
  dry_run:
    description: "Perform a dry run without actually executing justifications"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.13"

    - name: Install dependencies
      shell: bash
      run: |
        pip install -r requirements.txt

    - name: Run jpipe-runner
      shell: bash
      run: |
        CMD="python -m jpipe_runner '${{ inputs.jd_file }}'"
        if [[ "${{ inputs.variable }}" != "" ]]; then
          CMD+=" --variable '${{ inputs.variable }}'"
        fi
        if [[ "${{ inputs.library }}" != "" ]]; then
          CMD+=" --library '${{ inputs.library }}'"
        fi
        if [[ "${{ inputs.diagram }}" != "" ]]; then
          CMD+=" --diagram '${{ inputs.diagram }}'"
        fi
        if [[ "${{ inputs.dry_run }}" == "true" ]]; then
          CMD+=" --dry-run"
        fi
        echo "Running command: $CMD"
        eval $CMD

ace-design/jpipe-runner/.github/workflows/runner.yml
- name: Use jpipe-runner
  uses: ./
  with:
    jd_file: "examples/01_slides.jd"
    variable: "key:value"
    library: ""
    diagram: "*"
    dry_run: "true"